# threrrivers

threerivers/: HELP.md  pom.xml
threerivers/src/main/java/com/example/threerivers/: ThreeRiversApplication.java
threerivers/src/main/java/com/example/threerivers/exception/: InvalidAccountException.java
threerivers/src/main/java/com/example/threerivers/kafka/: BalanceFeed.java  TransactionsFeed.java
threerivers/src/main/java/com/example/threerivers/kafka/consumer/: BalanceFeedConsumer.java  TransactionsFeedConsumer.java
threerivers/src/main/java/com/example/threerivers/kafka/producer/: BalanceFeedProducer.java  TransactionsFeedProducer.java
threerivers/src/main/java/com/example/threerivers/model/: Account.java  Transaction.java  TransactionType.java
threerivers/src/main/java/com/example/threerivers/model/dto/: AccountDetails.java
threerivers/src/main/java/com/example/threerivers/repository/: AccountRepository.java
threerivers/src/main/java/com/example/threerivers/resource/: AccountResource.java
threerivers/src/main/java/com/example/threerivers/service/: AccountService.java
threerivers/src/test/java/com/example/threerivers/: ThreeRiversApplicationTests.java
